File: stencils/fdtd-apml/fdtd-apml.preproc.f90
        subroutine init_array(cz, cxm, cym, mui, ch, ax, ry, ex, ey, hz, &
                                       czm, czp, cxmh, cxph, cymh, cyph)
        integer :: cz, cym, cxm
        double precision, dimension(cxm + 1, cym + 1, cz + 1) :: ex
        double precision, dimension(cxm + 1, cym + 1, cz + 1) :: ey
        double precision, dimension(cxm + 1, cym + 1, cz + 1) :: hz
        double precision, dimension(cym + 1, cz + 1) :: ry
        double precision, dimension(cym + 1, cz + 1) :: ax
        double precision, dimension(cym + 1) :: cymh
        double precision, dimension(cym + 1) :: cyph
        double precision, dimension(cxm + 1) :: cxmh
        double precision, dimension(cxm + 1) :: cxph
        double precision, dimension(cz + 1) :: czm
        double precision, dimension(cz + 1) :: czp
        double precision :: mui, ch
        integer :: i, j, k
        mui = 2341
        ch = 42
        do i = 1, cz + 1
          czm(i) = (DBLE(i - 1) + 1.0D0) / DBLE(cxm)
          czp(i) = (DBLE(i - 1) + 2.0D0) / DBLE(cxm)
        end do
        do i = 1, cxm + 1
          cxmh(i) = (DBLE(i - 1) + 3.0D0) / DBLE(cxm)
          cxph(i) = (DBLE(i - 1) + 4.0D0) / DBLE(cxm)
        end do
        do i = 1, cym + 1
          cymh(i) = (DBLE(i - 1) + 5.0D0) / DBLE(cxm)
          cyph(i) = (DBLE(i - 1) + 6.0D0) / DBLE(cxm)
        end do
        do i = 1, cz + 1
          do j = 1, cym + 1
            ry(j, i) = ((DBLE(i - 1) * DBLE(j)) + 10.0D0) / &
                       DBLE(cym)
            ax(j, i) = ((DBLE(i - 1) * DBLE(j + 1)) + 11.0D0) / &
                       DBLE(cym)
            do k = 1, cxm + 1
              ex(k, j, i) = ((DBLE(i - 1) * DBLE(j + 2)) + DBLE(k - 1) + &
                             1.0D0) / DBLE(cxm)
              ey(k, j, i) = ((DBLE(i - 1) * DBLE(j + 3)) + DBLE(k - 1) + &
                             2.0D0) / DBLE(cym)
              hz(k, j, i) = ((DBLE(i - 1) * DBLE(j + 4)) + DBLE(k - 1) + &
                             3.0D0) / DBLE(cz)
            end do
          end do
        end do
        end subroutine

File: stencils/fdtd-apml/fdtd-apml.c
/* Array initialization. */
static
void init_array (int cz,
		 int cxm,
		 int cym,
		 DATA_TYPE *mui,
		 DATA_TYPE *ch,
		 DATA_TYPE POLYBENCH_2D(Ax,CZ+1,CYM+1,cz+1,cym+1),
		 DATA_TYPE POLYBENCH_2D(Ry,CZ+1,CYM+1,cz+1,cym+1),
		 DATA_TYPE POLYBENCH_3D(Ex,CZ+1,CYM+1,CXM+1,cz+1,cym+1,cxm+1),
		 DATA_TYPE POLYBENCH_3D(Ey,CZ+1,CYM+1,CXM+1,cz+1,cym+1,cxm+1),
		 DATA_TYPE POLYBENCH_3D(Hz,CZ+1,CYM+1,CXM+1,cz+1,cym+1,cxm+1),
		 DATA_TYPE POLYBENCH_1D(czm,CZ+1,cz+1),
		 DATA_TYPE POLYBENCH_1D(czp,CZ+1,cz+1),
		 DATA_TYPE POLYBENCH_1D(cxmh,CXM+1,cxm+1),
		 DATA_TYPE POLYBENCH_1D(cxph,CXM+1,cxm+1),
		 DATA_TYPE POLYBENCH_1D(cymh,CYM+1,cym+1),
		 DATA_TYPE POLYBENCH_1D(cyph,CYM+1,cym+1))
{
  int i, j, k;
  *mui = 2341;
  *ch = 42;
  for (i = 0; i <= cz; i++)
    {
      czm[i] = ((DATA_TYPE) i + 1) / cxm;
      czp[i] = ((DATA_TYPE) i + 2) / cxm;
    }
  for (i = 0; i <= cxm; i++)
    {
      cxmh[i] = ((DATA_TYPE) i + 3) / cxm;
      cxph[i] = ((DATA_TYPE) i + 4) / cxm;
    }
  for (i = 0; i <= cym; i++)
    {
      cymh[i] = ((DATA_TYPE) i + 5) / cxm;
      cyph[i] = ((DATA_TYPE) i + 6) / cxm;
    }

  for (i = 0; i <= cz; i++)
    for (j = 0; j <= cym; j++)
      {
	Ry[i][j] = ((DATA_TYPE) i*(j+1) + 10) / cym;
	Ax[i][j] = ((DATA_TYPE) i*(j+2) + 11) / cym;
	for (k = 0; k <= cxm; k++)
	  {
	    Ex[i][j][k] = ((DATA_TYPE) i*(j+3) + k + 1) / cxm;
	    Ey[i][j][k] = ((DATA_TYPE) i*(j+4) + k + 2) / cym;
	    Hz[i][j][k] = ((DATA_TYPE) i*(j+5) + k + 3) / cz;
	  }
      }
}
